{
  "ConnectionStrings": {
    "FSConnection": "Server=Marcelo-PC;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "LiterateConsole" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:8080" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MV.WebApi"
    }
  }
}
